﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8EEFEADC-FEC9-4897-B83D-E8B186DE35BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{079C39D5-5C1E-4195-B15D-AC4A0BA143B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard.Database", "Dashboard.Database\Dashboard.Database.csproj", "{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard.Repository", "Dashboard.Repository\Dashboard.Repository.csproj", "{F258EF15-A16F-42AA-8C81-CF70DF700BAC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard.API", "Dashboard.API\Dashboard.API.csproj", "{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dashboard.UnitTest", "Dashboard.UnitTest\Dashboard.UnitTest.csproj", "{439B1CB4-2D19-4668-BBCE-4DA2FA731B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F258EF15-A16F-42AA-8C81-CF70DF700BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F258EF15-A16F-42AA-8C81-CF70DF700BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F258EF15-A16F-42AA-8C81-CF70DF700BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F258EF15-A16F-42AA-8C81-CF70DF700BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{439B1CB4-2D19-4668-BBCE-4DA2FA731B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439B1CB4-2D19-4668-BBCE-4DA2FA731B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439B1CB4-2D19-4668-BBCE-4DA2FA731B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439B1CB4-2D19-4668-BBCE-4DA2FA731B68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{56BCB4E5-F3BC-4F7C-B56B-B5A15AC9326F} = {8EEFEADC-FEC9-4897-B83D-E8B186DE35BB}
		{F258EF15-A16F-42AA-8C81-CF70DF700BAC} = {8EEFEADC-FEC9-4897-B83D-E8B186DE35BB}
		{8EAA4CC1-F9FC-46BE-98EE-BD5FDD5CFBF6} = {8EEFEADC-FEC9-4897-B83D-E8B186DE35BB}
		{439B1CB4-2D19-4668-BBCE-4DA2FA731B68} = {079C39D5-5C1E-4195-B15D-AC4A0BA143B4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A40227E1-AA3F-42EF-B8EA-4A3AE2EE0BE1}
	EndGlobalSection
EndGlobal
