{
  //"ConnectionStrings": "Server=;Database=SOFI_ERP_021019;User Id=sa; Password=;",
  "ConnectionStrings": "Server=;Database=Madeira;User Id=sa; Password=;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AuthEndPoint": "http://auth.com"
  //"AuthEndPoint": "http://localhost:50820"
}

